<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>سراج التواریخ · خلاصه تاریخ مردم هزاره</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## توضیحات"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="سراج التواریخ · خلاصه تاریخ مردم هزاره"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mrahmani71.github.io//"/><meta property="og:description" content="## توضیحات"/><meta property="og:image" content="https://mrahmani71.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mrahmani71.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mrahmani71.github.io/blog/atom.xml" title="خلاصه تاریخ مردم هزاره Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mrahmani71.github.io/blog/feed.xml" title="خلاصه تاریخ مردم هزاره Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-167956187-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="خلاصه تاریخ مردم هزاره"/><h2 class="headerTitleWithLogo">خلاصه تاریخ مردم هزاره</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/00-Pishgoftar/01-Dibacheh" target="_self">تاریخ</a></li><li class=""><a href="/help" target="_self">راهنما</a></li><li class=""><a href="/blog/" target="_self">وبلاگ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>کتاب</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">پیشگفتار<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/00-Pishgoftar/01-Dibacheh">دیباچه</a></li><li class="navListItem"><a class="navItem" href="/docs/00-Pishgoftar/02-Sepas">سپاس</a></li><li class="navListItem"><a class="navItem" href="/docs/00-Pishgoftar/03-Poshtibani">پشتیبانی</a></li><li class="navListItem"><a class="navItem" href="/docs/00-Pishgoftar/04-Bazkhord">بازخورد</a></li><li class="navListItem"><a class="navItem" href="/docs/00-Pishgoftar/05-Enteshar">انتشار</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">خورشیدی<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/00-Qable-Eslam">قبل از اسلام</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/01-Sadeh01">سده نخست (۰ - ۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/02-Sadeh02">سده دوم (۱۰۰ - ۱۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/03-Sadeh03">سده سوم (۲۰۰ - ۲۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/04-Sadeh04">سده چهارم (۳۰۰ - ۳۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/05-Sadeh05">سده پنجم (۴۰۰ - ۴۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/06-Sadeh06">سده ششم (۵۰۰ - ۵۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/07-Sadeh07">سده هفتم (۶۰۰ - ۶۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/08-Sadeh08">سده هشتم (۷۰۰ - ۷۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/09-Sadeh09">سده نهم (۸۰۰ - ۸۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/10-Sadeh10">سده دهم (۹۰۰ - ۹۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/11-Sadeh11">سده یازدهم (۱۰۰۰ - ۱۰۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/12-Sadeh12">سده دوازدهم (۱۱۰۰ - ۱۱۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/13-Sadeh13">سده سیزدهم (۱۲۰۰ - ۱۲۹۹)</a></li><li class="navListItem"><a class="navItem" href="/docs/01-Khorshidi/14-Sadeh14">سده چهاردهم (۱۳۰۰ - ۱۳۹۹)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">میلادی<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/02-miladi/01-Qabl-Az-Milad">قبل از میلاد مسیح</a></li><li class="navListItem"><a class="navItem" href="/docs/02-miladi/02-Pas-Az-Milad">پس از میلاد مسیح</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">قمری<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/03-Qamari/00-Qamari">هجری قمری</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ویکی<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/04-wiki/Tozihat">توضیحات ویکی</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">آثار باستانی</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04-wiki/01-Asar/test1">توضیحات ویکی</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">افراد</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04-wiki/02-Afrad/ebrahim_khan">ابراهیم‌خان</a></li><li class="navListItem"><a class="navItem" href="/docs/04-wiki/02-Afrad/kateb_hazara">فیض محمد کاتب هزاره</a></li><li class="navListItem"><a class="navItem" href="/docs/04-wiki/02-Afrad/seyed_esmail_balkhi">سید اسماعیل بلخی</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">تاریخ</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04-wiki/03-Tarikh/ghiyame_dare_soof">قیام مردم دره صوف</a></li><li class="navListItem"><a class="navItem" href="/docs/04-wiki/03-Tarikh/Jargah_Sarasari_Hazara">جرگه سراسری هزاره</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">کتاب</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/04-wiki/06-Ketab/serajol_tavarikh">سراج التواریخ</a></li><li class="navListItem"><a class="navItem" href="/docs/04-wiki/06-Ketab/tazkare_enghelab">تذکره الانقلاب</a></li><li class="navListItem"><a class="navItem" href="/docs/04-wiki/06-Ketab/tuhfat_ul_habib">تحفة الحبیب</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">سراج التواریخ</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="توضیحات"></a><a href="#توضیحات" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>توضیحات</h2>
<h2><a class="anchor" aria-hidden="true" id="جلدها"></a><a href="#جلدها" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>جلدها</h2>
<h3><a class="anchor" aria-hidden="true" id="جلد-نخست"></a><a href="#جلد-نخست" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>جلد نخست</h3>
<p>جلد نخست این کتاب شامل وقایع دوران پادشاهان «سدوزایی» است که مدت ۹۸ سال را در برمی‌گیرد. تألیف جلد نخست این کتاب در سال ۱۳۲۵ قمری پایان می‌یابد.</p>
<h3><a class="anchor" aria-hidden="true" id="جلد-دوم"></a><a href="#جلد-دوم" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>جلد دوم</h3>
<p>جلد دوم کتاب سراج التواریخ از ابتدا به‌قدرت رسیدن محمدزایی‌ها شروع‌شده و تا حوادث ۱۲۹۷ در آن درج گردیده است. جلد نخست و دوم در سال ۱۳۳۱ هـ.ق به قطع ۲۱+34 سانتی‌متر که جمعاً دارای ۳۷۸ صفحه است، به چاپ رسید. تألیف جلد دوم کتاب سراج التواریخ در سال ۱۳۳۱ پایان می‌یابد.</p>
<h3><a class="anchor" aria-hidden="true" id="جلد-سوم"></a><a href="#جلد-سوم" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>جلد سوم</h3>
<p>جلد سوم کتاب سراج التواریخ یکی از بزرگ‌ترین و مهم‌ترین و با ارزشترین جلد‌‌های کتاب سراج التواریخ است که وقایع افغانستان از سال ۱۲۹۷ هـ.ق که ابتدا به‌قدرت رسیدن عبدالرحمن است، تا سال ۱۳۱۴ یعنی شانزده سال حوادث خون‌بار دوران سیاه و تاریک این امیر جلاد را شامل می‌شود.این جلد کتاب به‌تنهایی شامل ۸۶۲ صفحه است و نوشتن آن ۳ سال به طول کشید.نحوه نگارش آن به این صورت بوده که مؤلف فصول اول آن را می‌نوشت و تکمیل می‌کرد و برای چاپ می‌فرستاد، سپس فصول بعدی را به همان ترتیب می‌نوشت و هر فصل که از تحریر مؤلف می‌گذشت چاپ می‌شد.به همین دلیل <a href="../04-wiki/02-Afrad/kateb_hazara">فیض‌محمد کاتب هزاره</a> گاهی به مناسبت‌هایی مربوط به سال‌های ۱۳۳ قمری تا ۱۳۳۵ قمری را نیز درج کرده است.<a href="../04-wiki/02-Afrad/kateb_hazara">فیض‌محمد کاتب هزاره</a>، کتاب سراج التواریخ را از روی، عهدنامه‌ها، پیمان‌نامه‌ها، فرمان‌های رسمی دولتی و انبوهی از اسناد و مدارک گوناگون که در دارالانشاء دربار و آرشیو دولتی موجود بود نوشته است. به همین دلیل این کتاب ازنظر صحت اسناد و اعتبار آنها، از بهرترین کتب تاریخی در نوع خود است و در ردیف کتب درجه اول ا حیث صحت و اعتبار می‌باشد.کتاب سراج التواریخ در پنج جلد نوشته‌شده است.وقتی بخش اول جلد سوم سراج التواریخ از چاپ خارج شد و به بازار آمد، عده‌ای متوجه شدند که این کتاب سند رسوایی عبدالرحمن خان است و تلاش کردند جلو چاپ آن را بگیرند و آن را آتش بزنند.اما این کتاب به‌طور کامل از بین نرفت و به‌دست افرادی که خریده بودند رسید و از نابودی نجات یافت.</p>
<h3><a class="anchor" aria-hidden="true" id="جلد-چهارم"></a><a href="#جلد-چهارم" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>جلد چهارم</h3>
<h3><a class="anchor" aria-hidden="true" id="جلد-پنجم"></a><a href="#جلد-پنجم" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>جلد پنجم</h3>
<h6><a class="anchor" aria-hidden="true" id="_____۱۳۶۶تحقیقی-پیرامون-زندگی-ملا-فیض-محمد-کاتب-هزاره،-پیام-مستضعفین،-شماره-۶۷-۶۸صفحه-۱۱۴-۱۱۵-۱۱۶-۱۱۷-۱۱۸،-قم-ایران-نشریه-سازمان-نصر-افغانستان-در-خارج-از-کشور،-جوزا-خرداد---سرطان-تیر-۱۳۶۶-خ"></a><a href="#_____۱۳۶۶تحقیقی-پیرامون-زندگی-ملا-فیض-محمد-کاتب-هزاره،-پیام-مستضعفین،-شماره-۶۷-۶۸صفحه-۱۱۴-۱۱۵-۱۱۶-۱۱۷-۱۱۸،-قم-ایران-نشریه-سازمان-نصر-افغانستان-در-خارج-از-کشور،-جوزا-خرداد---سرطان-تیر-۱۳۶۶-خ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>_____.(۱۳۶۶).تحقیقی پیرامون زندگی ملا فیض محمد کاتب هزاره، پیام مستضعفین، شماره ۶۷-۶۸.صفحه ۱۱۴-۱۱۵-۱۱۶-۱۱۷-۱۱۸، قم (ایران): نشریه سازمان نصر افغانستان در خارج از کشور، جوزا (خرداد) - سرطان (تیر) ۱۳۶۶ خ.</h6>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/04-wiki/05-Sazman_Ahzab/test1"><span class="arrow-prev">→ </span><span>Previous</span></a><a class="docs-next button" href="/docs/04-wiki/06-Ketab/tazkare_enghelab"><span>تذکره الانقلاب</span><span class="arrow-next"> ←</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#توضیحات">توضیحات</a></li><li><a href="#جلدها">جلدها</a><ul class="toc-headings"><li><a href="#جلد-نخست">جلد نخست</a></li><li><a href="#جلد-دوم">جلد دوم</a></li><li><a href="#جلد-سوم">جلد سوم</a></li><li><a href="#جلد-چهارم">جلد چهارم</a></li><li><a href="#جلد-پنجم">جلد پنجم</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="خلاصه تاریخ مردم هزاره" width="66" height="58"/></a><div><h5>صفحات</h5><a href="/docs/en/00-pishgoftar/01-moghadame">پیشگفتار</a><a href="/docs/en/01-khorshidi/00-qable-eslam">خورشیدی</a><a href="/docs/en/02-miladi/01-qabl-az-milad">میلادی</a><a href="/docs/en/03-qamari/00-qamari">قمری</a><a href="/docs/en/04-wiki/tozihat">ویکی</a></div><div><h5>تماس با ما</h5><a href="https://t.me/mj_rahmani" target="_blank" rel="noreferrer noopener">تلگرام</a><a href="https://twitter.com/mjawad71" target="_blank" rel="noreferrer noopener">توییتر</a></div><div><h5>بیشتر</h5><a href="/blog">وبلاگ</a><a href="/help">راهنما</a><a href="https://github.com/mrahmani71/Tarikhe_Hazareha">گیت‌هاب</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">حق نشر © 2020 محمد رحمانی</section></footer></div></body></html>